# NeuroEase

./: NeuroEase.sln
NeuroEase.Api/: NeuroEase.Api.csproj  NeuroEase.Api.http  Program.cs  appsettings.json
NeuroEase.Api/Controllers/: AuthController.cs  CompaniesController.cs  DiagnosisController.cs
NeuroEase.Api/Properties/: launchSettings.json
NeuroEase.Application/: Class1.cs  NeuroEase.Application.csproj
NeuroEase.Application/Authentication/Command/: LoginCommand.cs  RegisterCommand.cs
NeuroEase.Application/Authentication/Dto/: AuthResultDto.cs  UserLoginRegisterDto.cs
NeuroEase.Application/Commands/: CompaniesSetDataCommand.cs  EvaluationRulesCommand.cs
NeuroEase.Application/Interface/: IAuthenticationRepository.cs  ICompaniesRepository.cs
NeuroEase.Application/Queries/: GetNextQuestionQuery.cs
NeuroEase.Core/: Class1.cs  NeuroEase.Core.csproj
NeuroEase.Core.Model/: Class1.cs  NeuroEase.Core.Model.csproj
NeuroEase.Core.Model/Dto/: CompanyDataDto.cs  DiagnosisCreateDto.cs
NeuroEase.Core.Model/Entity/: Answer.cs  ApplicationUser.cs  Company.cs  Diagnosis.cs  DiagnosticRule.cs  Question.cs  RuleCondition.cs  UserAnswer.cs
NeuroEase.Core.Model/Models/: AuthResultModel.cs  CompaniesResultModel.cs  JwtConfig.cs
NeuroEase.Core/Data/: NeuroEaseDbContext.cs
NeuroEase.Core/Handlers/: CompaniesCommandHandler.cs  GetNextQuestionQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
NeuroEase.Core/Helpers/: JwtHelper.cs
NeuroEase.Core/Mapper Profile/: MapperConfigModule.cs  MappingProfile.cs
NeuroEase.Core/Middleware/: dataStandadization.cs
NeuroEase.Core/Migrations/: 20250726062547_InitialCreate.Designer.cs  20250726062547_InitialCreate.cs  20250805085846_initDatabase.Designer.cs  20250805085846_initDatabase.cs  20250813091645_companyDatabase.Designer.cs  20250813091645_companyDatabase.cs  NeuroEaseDbContextModelSnapshot.cs
NeuroEase.Core/Repository/: AuthRepository.cs  CompaniesRepository.cs
NeuroEase.Infrastructure/: Class1.cs
NeuroEase.Infrastructure/Dictionaries/messages/: ir.json
